*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

html, body
    height: 100%

body
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: Playfairdisplay-custom, sans-serif
    overflow-x: hidden
    opacity: 1
    color: $base
    background-color: yellow

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center
    
h1,h2,h3,h4,h5,h6,p
    margin: 0
    
h2
    font-size: 30px
    font-weight: normal
h3
    font-size: 23px
    font-weight: normal
    
a
    text-decoration: none
    text-transform: none
    color: $base
    &:hover,
    &:focus
        text-decoration: none
        text-transform: none
        outline: none
        outline-offset: 0
    
.title-category
    font-family: Ubuntu-custom, sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 100%
    color: $beige
    text-transform: uppercase
    
.button-container
    text-align: center
    .button-base
        display: inline-block
        text-align: center
        text-decoration: none
        text-transform: none
        color: $base
        background-color: transparent
        border: 1px solid $base
        padding: 20px 32px
        line-height: 100%
        font-size: 20px
        transition: $basetr
        &:hover,
        &:focus
            text-decoration: none
            outline: none
            outline-offset: 0
            color: darken($base, .5)

ul.list-zero,
.list-socials ul
        display: block
        margin: 0
        padding: 0
        list-style-type: none

.list-socials
    ul
        font-size: 0
        line-height: 0
        li
            display: inline-block
            margin: 0 7px
            a
                display: block
                font-size: 17px
                color: $beige
                transition: $basetr
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
